ThreadAsyncProjectUI/MainWindow.xaml

<Window x:Class="ThreadAsyncProjectUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadAsyncProjectUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <Label x:Name="l_count" Margin="50,10,50,178" FontSize="22" FontFamily="Arial"/>
        <ProgressBar x:Name="pb" Height="30" Width="700" Background="#FF848484" Foreground="#FF28B324" BorderBrush="Black" Margin="50,84,50,133">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ScrollViewer Margin="50,107,50,10">
            <TextBlock x:Name="textBlock" FontSize="22" FontFamily="Arial"/>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>

            <Label Content="Enter word" FontSize="14" FontFamily="Arial" Margin="100,0,568,70"/>
            <TextBox x:Name="tb_word" Margin="100,21,100,61"/>
            <Label Content="Enter path" FontSize="14" FontFamily="Arial" Margin="100,60,568,10"/>
            <TextBox x:Name="tb_path" Margin="100,88,100,0"/>
            <Button Grid.Row="1" Margin="300,32,300,10" Content="Read file" FontSize="22" FontFamily="Arial" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
